# palawan-common

./: .gitattributes  README.md
src/: Common.sln
src/Palawan.Common/: LICENSE.txt  Palawan.Common.csproj
src/Palawan.Common.UnitTests/: UnitTest1.cs
src/Palawan.Common/Authorization/: IRequestAuthorizer.cs
src/Palawan.Common/Communications/Http/: AuthConfiguration.cs  AuthSchemes.cs  HttpClientExtensions.cs  HttpClientWrapper.cs  HttpClientWrapperException.cs  IHttpClientWrapper.cs
src/Palawan.Common/Communications/Sftp/: FileInfo.cs  ISftpClient.cs  SftpClient.cs  SftpPrivateKey.cs  SftpServerOptions.cs
src/Palawan.Common/Domain/Entities/: Entity.cs  EntityExtensions.cs  EntityIdentifier.cs  EntityNotFoundException.cs  IEntity.cs  ISoftDelete.cs
src/Palawan.Common/Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Palawan.Common/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
src/Palawan.Common/Domain/Values/: ValueObject.cs
src/Palawan.Common/Exceptions/: PalawanException.cs
src/Palawan.Common/Expressions/: ExpressionHelper.cs  ExpressionOperator.cs  SwapVisitor.cs
src/Palawan.Common/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Palawan.Common/Json/: JsonExtensions.cs
src/Palawan.Common/Middlewares/: EnrichLogContextMiddleware.cs
src/Palawan.Common/Session/: ContextSession.cs  IContextSession.cs  NullContextSession.cs
