<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Palawan.Common</PackageId>
		<Version>1.0.2</Version>
		<Authors>Davis</Authors>
		<Company>Palawan</Company>
		<RepositoryURL>https://github.com/haduy92/palawan-common.git</RepositoryURL>
		<Description>Useful methods for developing ASP.NET Core WebApi with EntityFramework</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>Git</RepositoryType>
		<CopyRight>©2021 Palawan Corporation</CopyRight>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

</Project>
